{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HDR ChipQA ETRI",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--input_file=/media/lab-admin/nebula_livelab/ETRI_LIVE_Database/dist_vids/Monkeys_2160p_60hz_q_35.yuv",
            "--results_file=test.z","--width=3840","--height=2160","--bit_depth=10","--color_space=BT709","--time_length=30","--step=5"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}